SELECT 
[N1],[N2],[N3],[N4],[N5],[N6],

      --INICIO ALTOS-BAJOS
	(CASE WHEN N1 <= 23 THEN 1 ELSE 0 END +
	CASE WHEN N2 <= 23 THEN 1 ELSE 0 END +
	CASE WHEN N3 <= 23 THEN 1 ELSE 0 END +
	CASE WHEN N4 <= 23 THEN 1 ELSE 0 END +
	CASE WHEN N5 <= 23 THEN 1 ELSE 0 END+
	CASE WHEN N6 <= 23 THEN 1 ELSE 0 END) [Bajos],
	
	(CASE WHEN N1 > 23 THEN 1 ELSE 0 END +
	CASE WHEN N2 > 23 THEN 1 ELSE 0 END +
	CASE WHEN N3 > 23 THEN 1 ELSE 0 END +
	CASE WHEN N4 > 23 THEN 1 ELSE 0 END +
	CASE WHEN N5 > 23 THEN 1 ELSE 0 END+
	CASE WHEN N6 > 23 THEN 1 ELSE 0 END) [Altos]
--FIN ALTOS-BAJOS


FROM [ALLQ6].[dbo].[q6.sorteos.29mar16]
